# EvalTool

./: LICENSE.md  README.md  pom.xml
src/main/java/cloneworks/: NiCadConvertor.java
src/main/java/deckard/: NiCadConvertor.java
src/main/java/drdup/: ChangeDir.java  Counter.java  Diff.java  FilterDistance.java  FilterInvalidFile.java  FilterLines.java  FilterNlines.java  FilterSimilarity.java  NiCadCloneComparator.java  Separator.java  Sourcer.java
src/main/java/nil/: NiCadConvertor.java
src/main/java/sourcerercc/: NiCadConvertor.java
src/main/java/xml/: CounterHandler.java
src/test/input/2/: B.xml
src/test/input/3/: B.xml
src/test/input/4/: A.xml  B.xml
src/test/input/5/: B.xml
src/test/input/6/: B.xml
src/test/input/7/: B.xml
src/test/input/8/: B.xml
src/test/input/9/: A.xml
src/test/java/drdup/: DiffTest.java
